{
  "name": "json-rpc-2.0",
  "version": "0.2.18",
  "description": "JSON-RPC 2.0 client and server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "pretty-quick || echo \"Failed to format. Continuing...\"",
    "test": "npm run format && mocha --require ts-node/register \"./src/**/*.spec.ts\"",
    "clean": "del \"dist\"",
    "build": "npm run format && npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shogowada/json-rpc-2.0.git"
  },
  "keywords": [
    "json-rpc"
  ],
  "author": "Shogo Wada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shogowada/json-rpc-2.0/issues"
  },
  "homepage": "https://github.com/shogowada/json-rpc-2.0#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.17.5",
    "@types/sinon": "^10.0.2",
    "chai": "^4.1.2",
    "del-cli": "^3.0.1",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sinon": "^10.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.10"
  }
}
