{
  "name": "json-rpc-js",
  "version": "0.1.0",
  "description": "JSON-RPC 2.0 client and server",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "format": "prettier --write \"./src/**/*.ts\"",
    "test": "npm run format && mocha --require ts-node/register \"./src/**/*.spec.ts\"",
    "build": "npm run format && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shogowada/json-rpc-js.git"
  },
  "keywords": [
    "json-rpc"
  ],
  "author": "Shogo Wada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shogowada/json-rpc-js/issues"
  },
  "homepage": "https://github.com/shogowada/json-rpc-js#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "prettier": "^1.11.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  }
}
